# Multi-stage build для SSR приложения

# Stage 1: Build
FROM node:20-alpine AS builder

# Установка системных зависимостей
RUN apk add --no-cache libc6-compat

# Установка рабочей директории
WORKDIR /app

# Копирование package files
COPY package*.json ./

# Установка зависимостей (все для сборки)
RUN npm ci --ignore-scripts && \
    npm cache clean --force

# Копирование исходного кода
COPY . .

# Копирование .env файла для staging (если есть)
# В production используйте environment variables
COPY .env.example .env

# Build проекта (без валидации env для staging)
RUN npx astro build

# Stage 2: SSR Server
FROM node:20-alpine AS runner

# Метаданные образа
LABEL maintainer="info@zerodolg.ru"
LABEL description="ZeroDolg Astro - SSR Build"
LABEL version="0.0.1"

# Установка дополнительных пакетов для тестирования
RUN apk add --no-cache curl

# Установка рабочей директории
WORKDIR /app

# Копирование built файлов из builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/ecosystem.config.cjs ./

# Установка всех зависимостей (включая devDependencies для SSR)
RUN npm ci --ignore-scripts && \
    npm cache clean --force

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4322/health || exit 1

# Expose порт
EXPOSE 4322

# Запуск приложения
CMD ["node", "dist/server/entry.mjs"]