# Multi-stage build для SSR приложения с правильной настройкой nginx

# Stage 1: Build
FROM node:20-alpine AS builder

# Установка системных зависимостей
RUN apk add --no-cache libc6-compat

# Установка рабочей директории
WORKDIR /app

# Копирование package files
COPY package*.json ./

# Установка зависимостей (все для сборки)
RUN npm ci --ignore-scripts && \
    npm cache clean --force

# Копирование исходного кода
COPY . .

# Копирование .env файла для staging (если есть)
# В production используйте environment variables
COPY .env.example .env

# Build проекта (без валидации env для staging)
RUN npx astro build

# Stage 2: Runtime с nginx
FROM nginx:alpine AS runner

# Метаданные образа
LABEL maintainer="info@zerodolg.ru"
LABEL description="ZeroDolg Astro - SSR Build with Nginx"
LABEL version="0.0.1"

# Установка дополнительных пакетов для тестирования
RUN apk add --no-cache curl nodejs npm

# Копирование built файлов из builder stage
COPY --from=builder /app/dist ./dist

# Копирование nginx конфигурации
COPY nginx-ssr-staging.conf /etc/nginx/nginx.conf

# Создание директории для логов
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4321/ || exit 1

# Expose порт
EXPOSE 4321

# Запуск nginx и SSR сервера
CMD ["nginx", "-g", "daemon off;"]