Folder PATH listing for volume HOME PC
Volume serial number is 54C0-31A3
D:\DEVELOP\ZERODOLG.RU\ZERODOLG-ASTRO\SRC
|   astro-env.d.ts
|   global.d.ts
|   middleware.ts
|   
+---components
|   +---forms
|   |       BaseForm.astro
|   |       BaseForm.astro.backup
|   |       CTAForm.astro
|   |       HeroForm.astro
|   |       
|   +---islands
|   +---layout
|   +---preact
|   |       dynamic-modals.tsx
|   |       modal-manager-hooks.tsx
|   |       sticky-panel.tsx
|   |       TestButton.tsx
|   |       TestPreactComponent.tsx
|   |       
|   +---sections
|   |       Benefits.astro
|   |       Hero.astro
|   |       Hero.astro.backup
|   |       LeadMagnets.astro
|   |       LeadMagnets.astro.backup
|   |       Problems.astro
|   |       SocialLinks.astro
|   |       TeamInteractive.astro
|   |       
|   +---static
|   |       Cta.astro
|   |       
|   \---ui
|           BitrixCallback.astro
|           OnlineSticker.astro
|           SpecialOffers.astro
|           Stats.astro
|           Timeline.astro
|           
+---content
|   |   config.ts
|   |   
|   +---blog
|   |       bankruptcy-basics.md
|   |       blog-bankrotstvo-pensionera.md
|   |       blog-bankruptcy-consequences.md
|   |       blog-bankruptcy-guide.md
|   |       blog-bankruptcy-mortgage.md
|   |       blog-bankruptcy-through-mfc.md
|   |       blog-collectors-protection.md
|   |       blog-legal-ways-avoid-credit.md
|   |       blog-mistakes-before-bankruptcy.md
|   |       blog-restructuring-vs-bankruptcy.md
|   |       
|   +---reviews
|   |       review-1.json
|   |       
|   \---team
|           mashulia.json
|           
+---core
|   +---config
|   |       env.ts
|   |       site.ts
|   |       
|   +---constants
|   |       index.ts
|   |       
|   +---types
|   |       index.ts
|   |       
|   \---utils
|           env-validator.ts
|           
+---data
|       site.json
|       team-members.ts
|       
+---features
|   +---analytics
|   |       analytics.js
|   |       
|   +---calculator
|   |   |   index.ts
|   |   |   
|   |   +---api
|   |   +---data
|   |   |       calculator.json
|   |   |       
|   |   +---model
|   |   +---types
|   |   \---ui
|   |           Calculator.astro
|   |           
|   +---forms
|   |   |   index.ts
|   |   |   
|   |   +---api
|   |   \---model
|   |           form-utils.ts
|   |           
|   \---modals
|       |   index.ts
|       |   
|       +---model
|       |       modal-context.tsx
|       |       modal-manager.tsx
|       |       use-dynamic-modals.ts
|       |       
|       \---ui
|               CallbackModal-tailwind.astro
|               CallbackModal.astro
|               Modal.astro
|               Modal.tsx
|               
+---islands
|   +---forms
|   |       form-logic.tsx
|   |       Form.tsx
|   |       
|   +---interactive
|   |       TeamInteractive.tsx
|   |       
|   +---layout
|   |       faq.tsx
|   |       header.tsx
|   |       
|   +---shared
|   |   \---interactive
|   |           lead-magnets.tsx
|   |           social-links.tsx
|   |           special-offers.tsx
|   |           stats.tsx
|   |           timeline.tsx
|   |           
|   \---utils
|           client-interactions.tsx
|           scroll-animations.tsx
|           
+---layouts
|       Layout.astro
|       
+---lib
|       analytics.ts
|       bitrix-callback.js
|       critical-css.js
|       index.js
|       puppeteer-helper.js
|       
+---pages
|   |   index.astro
|   |   privacy.astro
|   |   sitemap.astro
|   |   terms.astro
|   |   
|   +---api
|   |       form.ts
|   |       
|   \---blog
|           index.astro
|           [slug].astro
|           
+---shared
|   +---api
|   +---hooks
|   +---ui
|   |   +---Button
|   |   |       Button.astro
|   |   |       index.ts
|   |   |       
|   |   +---Card
|   |   |       Card.astro
|   |   |       index.ts
|   |   |       
|   |   \---SEO
|   |           index.ts
|   |           SEO.astro
|   |           
|   \---utils
|           analytics.ts
|           form-utils.ts
|           index.ts
|           performance.ts
|           structured-data.ts
|           
+---styles
|   |   globals.css
|   |   main.css
|   |   tailwind.css
|   |   
|   +---00-settings
|   |       critical.css
|   |       variables.css
|   |       
|   +---01-generic
|   |       reset.css
|   |       
|   +---02-elements
|   |       body.css
|   |       typography.css
|   |       
|   +---03-components
|   |       button.css
|   |       card.css
|   |       form.css
|   |       modal.css
|   |       navigation.css
|   |       
|   +---04-sections
|   |       benefits.css
|   |       cta.css
|   |       faq.css
|   |       hero.css
|   |       reviews.css
|   |       sections-base.css
|   |       
|   \---05-utilities
|           accessibility.css
|           aos-animations.css
|           helpers.css
|           
+---types
|       form.ts
|       index.ts
|       team.ts
|       
+---widgets
|   +---faq
|   |       Faq.astro
|   |       
|   +---footer
|   |       Footer.astro
|   |       
|   +---header
|   |   |   Header.astro
|   |   |   Header.astro.backup
|   |   |   
|   |   \---navigation
|   \---reviews
|           Reviews.astro
|           
\---__tests__
        accessibility.test.ts
        benefits.test.ts
        calculator.test.ts
        component-isolation.test.ts
        cta.test.ts
        example.test.ts
        faq.test.ts
        footer.test.ts
        form.test.ts
        header.test.ts
        hero.test.ts
        lead-magnets.test.ts
        navigation.test.ts
        online-sticker.test.ts
        performance.test.ts
        process.test.ts
        project-data.test.ts
        responsive.test.ts
        reviews.test.ts
        security.test.ts
        special-offers.test.ts
        stats.test.ts
        team-interactive.test.ts
        timeline.test.ts
        trust-badges.test.ts
        utils.test.ts
        
